# Waither-BE-Monolithic

./: Dockerfile  README.md  build.gradle  deploy.sh
.github/ISSUE_TEMPLATE/: 💚-ci-cd.md
.github/workflows/: cicd.yml
src/main/java/com/waither/: WaitherApplication.java
src/main/java/com/waither/config/: AsyncConfig.java  AwsConfig.java  AwsSqsProperties.java  CorsConfig.java  EmailConfig.java  FirebaseConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/waither/domain/noti/api/: NotificationController.java  TokenContoller.java
src/main/java/com/waither/domain/noti/controller/: HealthCheck.java  NotificationController.java  TokenContoller.java  TokenController.java
src/main/java/com/waither/domain/noti/entity/: FireBaseToken.java  Notification.java  UserData.java  UserMedian.java
src/main/java/com/waither/domain/noti/enums/: Expressions.java
src/main/java/com/waither/domain/noti/service/: AlarmService.java  (+5 more)
src/main/java/com/waither/global/annotation/: AuthUser.java  AuthUserArgumentResolver.java
src/main/java/com/waither/global/entity/: BaseEntity.java
src/main/java/com/waither/global/enums/: Expressions.java  Season.java
src/main/java/com/waither/global/event/: WeatherEvent.java
src/main/java/com/waither/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/waither/global/response/: ApiResponse.java  ErrorCode.java  NotiErrorCode.java  UserErrorCode.java  WeatherErrorCode.java
src/main/java/com/waither/global/utils/: AwsSqsUtils.java  CalculateUtil.java  FireBaseUtil.java  JwtUtil.java  RedisUtil.java  SeverHttpResponseUtil.java  WeatherMessageUtil.java
src/main/resources/: application.yml
src/main/resources/api/: Region.xlsx  regionV2.sql
src/main/resources/templates/: authEmail.html  tempPasswordEmail.html
src/test/java/NotificationEventListenerTest/: EventListnerTest.java
src/test/java/com/waither/annotation/: WithMockUser.java  WithMockUserSecurityContextFactory.java
(+117 files in other folders)
