plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//firebase
	implementation 'com.google.firebase:firebase-admin:9.2.0'

	//Webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	//mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.1.0'

	// Jackson 라이브러리
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// File
	implementation 'org.apache.poi:poi-ooxml:5.2.0'

	// Spring batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'
}

tasks.named('test') {
	useJUnitPlatform()
}
